DATABASE_URL = "postgresql://myapi_user:securepassword@localhost:5432/myapi_db"
SECRET_KEY=6dc51524c3333df506cf3501126fd9a5b9e0b5c0c939acef565e67fe093ceab5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
STATIC_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTczMTQyMTgwNCwiaWF0IjoxNzMxNDE4MjA0LCJzY29wZSI6InJlYWQ6bWVzc2FnZXMgd3JpdGU6bWVzc2FnZXMifQ.vbYoVMeRvOuliPulVMJIs3uI79qgP9pe-40HNACx6Hs
